ES_URL=http://localhost:9200/
ES_USER=elastic
ES_PASS=elastic
#ES_CACERT_PATH=ca.crt uncomment if needed
#ES_SSL_ASSERT_HOSTNAME=False uncomment if needed
ENCRYPTION_KEY="abcething_at_least_32_characters"
SECURITY_ENABLED=true
SSL_ENABLED=true

CELERY_BROKER_URL=amqp://user:pass@host:5672/

RABBITMQ_USER=user
RABBITMQ_PASS=pass