# Url to Elasticsearch host
ES_URL=http://localhost:9200/

# Elasticsearch username
ES_USER=elastic

# Elasticsearch password
ES_PASS=elastic

# File path to CA Cert fiel on the host above
#ES_CACERT_PATH=ca.crt # uncomment if needed

# Use hostname verification when connecting to Elasticsearch
#ES_SSL_ASSERT_HOSTNAME=False # uncomment if needed

# Url to RabbitMQ docker container emdpoint
CELERY_BROKER_URL=amqp://user:pass@host:5672/

# RabbitMQ username
RABBITMQ_USER=user

# RabbitMQ password
RABBITMQ_PASS=pass